//mage directory
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\bin\NETFX 4.0 Tools\mage.exe
//key directory
C:\Users\Giki\Documents\powerpointlabs\PowerPointLabs\PowerPointLabs\PowerPointLabs_TemporaryKey.pfx
//SFTP address
...
//SFTP username
...
//Dev path
...
//Release path
...